# OneToOneHibernateH2

./: pom.xml
src/main/java/net/devbay/: Launcher.java
src/main/java/net/devbay/entity/: Chair.java  Family.java
test/: db.lck  service.properties
